### Specify data directories to use, must exists!

TMP_DIR=/home/dockuser/ums/tmp
APP_DIR=/home/dockuser/ums/app
PLEX_DIR=/home/dockuser/mnt/

### Specify some generic variables
COMPOSE_PROJECT_NAME=ums
TIMEZONE=Europe/Zurich
USER_ID=1000
GROUP_ID=1000
