### Specify data directories to use, must exists!

MEDIA_DIR=/mnt/nfs/root/data
TMP_DIR=/mnt/nfs/root/tmp
APP_DIR=/mnt/nfs/root/app

### Specify some generic variables
COMPOSE_PROJECT_NAME=ums
TIMEZONE=Europe/Zurich
USER_ID=1000
GROUP_ID=1000
DOMAINNAME=mydomain.dev

### Specify cloudflare API access

CLOUDFLARE_EMAIL=myemail@gmail.com
CLOUDFLARE_API_KEY=gfgfdgfdgfdgd

### Google Auth

GOOGLE_CLIENT_ID=gfgfdgdfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gfgfdgfdgfdgdf
OAUTH_SECRET=fdgfgfdgfdgfdgd
MY_EMAIL=myemail@gmail.com
